HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d" 
        Title="Hallo Layout" Height="400" Width="400">
    <UniformGrid>
        <Canvas>

            <Ellipse Opacity="0.5"
                Canvas.Left="20"
                Canvas.Top="30"
                Panel.ZIndex="1"
                Width="60" 
                Height="40" 
                Fill="Yellow"/>

            <Rectangle 
                Panel.ZIndex="0"
                Canvas.Left="40"
                Canvas.Top="50"
                Width="60" 
                Height="40" 
                Fill="Red"/>

        </Canvas>
        <StackPanel>
            <Button>Button</Button>
            <Button FontSize="4">Button</Button>
            <Button FontSize="18">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red"/>
                        <TextBlock>Klick mich!!</TextBlock>
                        <Ellipse Width="10" Height="10" Fill="Red"/>
                        <!--<ComboBox>
                            <ComboBoxItem>
                                <Calendar   />
                            </ComboBoxItem>
                        </ComboBox>-->
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
            <Button>Button</Button>
            <Button>Button</Button>

        </StackPanel>

        <WrapPanel>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>

        <DockPanel>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Bottom">Bottom2</Button>

            <Button>LAST = Fills</Button>
        </DockPanel>

        <Viewbox>
            <Calendar/>
        </Viewbox>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MaxWidth="180" Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Name</Label>
            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                Grid.Column="1"/>
            <Button Grid.Column="1"
                    Grid.Row="3">Button</Button>

        </Grid>
        <Border BorderThickness="4" 
                
                CornerRadius="3">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="Lime" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button>Button</Button>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>ButtonButtonButtonButton</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </ScrollViewer>

        <InkCanvas />
        <!--<InkPresenter/>-->
    </UniformGrid>
</Window>
