HalloStyles/HalloStyles/MainWindow.xaml

<Window x:Class="HalloStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="200">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Control">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
        </Style>
        <Style x:Key="myBetterStyle" TargetType="Control" 
               BasedOn="{StaticResource myStyle}">
            <Setter Property="FontFamily" Value="Ravie,Parchment,Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Fuchsia"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation To="30" Duration="0:0:03" Storyboard.TargetProperty="FontSize"/>
                            <ColorAnimation To="Firebrick" Duration="0:0:03" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource myBetterStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-6.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="6.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Springiness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="myCustomButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="AliceBlue" BorderThickness="6" BorderBrush="red" CornerRadius="12">
                            <Grid>
                                <Ellipse Fill="Blue"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <Button Margin="20" Style="{StaticResource myCustomButton}">
            Super Button
        </Button>
        <Button Margin="20" Style="{StaticResource myCustomButton}">
            <StackPanel>
                <Image Source="Assets/table.png" Stretch="None"/>
                <TextBlock>Hallo</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource myBetterStyle}" Click="Button_Click">Button</Button>
        <Button Style="{StaticResource myBetterStyle}">Button</Button>
        <Button x:Name="b">Button</Button>
        <Button Style="{StaticResource myBetterStyle}">Button</Button>
        <Button Style="{StaticResource myStyle}">Button</Button>
        <Button />
        <TextBox >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="BlanchedAlmond"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox Style="{StaticResource myStyle}">Checkbox</CheckBox>
        <CheckBox Style="{StaticResource myStyle}">Checkbox</CheckBox>
        <CheckBox></CheckBox>
        <CheckBox Template="{DynamicResource CheckBoxControlTemplate1}" >Checkbox</CheckBox>
        <CheckBox >Checkbox</CheckBox>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Right" Height="40" Margin="0,0,53.833,0" Stroke="Black" Width="43.334" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1.172,0.215" StartPoint="0.272,0.546">
                    <GradientStop Color="#FFCE1818" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Calendar>
            <Calendar.Effect>
                <BlurEffect/>
            </Calendar.Effect>
        </Calendar>
        <Path Data="M38.5,228.66667 C38.379567,229.67529 1.3892652,297.75838 32.666667,318.60998 64.666667,339.94331 72.666508,375.27553 106.66635,341.27579 140.66619,307.27605 168.6655,331.2753 146.66568,291.27582 124.66587,251.27635 107.33296,242.6098 77.33312,241.94314" Height="127.741" Margin="20.109,0,39.52,0" Stretch="Fill" Stroke="Black">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.788,0.889" StartPoint="0.203,0.331">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </StackPanel>
</Window>
