ppedv.BooksTracker/ppedv.BooksTracker.UI.WPF/View/BooksView.xaml

<UserControl x:Class="ppedv.BooksTracker.UI.WPF.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.BooksTracker.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label>Titel</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">SubTitel</Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">Published</Label>
                <DatePicker Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">ISBN</Label>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Preis</Label>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Genre</Label>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
                <GroupBox Header="Autoren" Grid.Row="6" Grid.ColumnSpan="2">
                    <ListBox/>
                </GroupBox>
                <GroupBox Header="Beschreibung" Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBox/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
