ppedv.BooksTracker/ppedv.BooksTracker.UI.WPF/View/BooksView.xaml

<UserControl x:Class="ppedv.BooksTracker.UI.WPF.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.BooksTracker.UI.WPF.View"
             xmlns:vm="clr-namespace:ppedv.BooksTracker.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BooksViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding Path=DeleteCommand}">Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Booklist}"
                      SelectedItem="{Binding SelectedBook}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label>Titel</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedBook.Title}"/>
                <Label Grid.Row="1">SubTitel</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBook.SubTitle}"/>
                <Label Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Published</TextBlock>
                        <TextBlock Text="{Binding Alter}"/>
                    </StackPanel>
                </Label>
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedBook.Published}"/>
                <Label Grid.Row="3">ISBN</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBook.ISBN}"/>
                <Label Grid.Row="4">Preis</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBook.Preis}"/>
                <Label Grid.Row="5">Genre</Label>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
                <GroupBox Header="Autoren" Grid.Row="6" Grid.ColumnSpan="2">
                    <ListBox/>
                </GroupBox>
                <GroupBox Header="Beschreibung" Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding SelectedBook.Beschreibung}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
