HalloThemes/HalloThemes/MainWindow.xaml

<Window x:Class="HalloThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Schließen"/>
                <Separator/>
                <MenuItem Header="Optionen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="LightSalmon"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Label Target="{Binding ElementName=tb1}">Das ist ein _Label</Label>
                <TextBlock>Das ist ein Textblock</TextBlock>
                <TextBox Name="tb1">Das ist eine TextBox</TextBox>
                <TextBox>Das ist eine TextBox</TextBox>
                <TextBox IsReadOnly="True">Das ist eine TextBox</TextBox>
                <TextBox IsEnabled="False">Das ist eine TextBox</TextBox>
                <PasswordBox/>
                <CheckBox>Check</CheckBox>
                <CheckBox>Check</CheckBox>
                <CheckBox>Check</CheckBox>
                <GroupBox Header="Groupbox">
                    <WrapPanel>
                        <RadioButton>Hund</RadioButton>
                        <RadioButton>Katze</RadioButton>
                        <RadioButton>Huhn</RadioButton>
                    </WrapPanel>
                </GroupBox>
                <ComboBox SelectedIndex="1">
                    <ComboBoxItem>Wurst</ComboBoxItem>
                    <ComboBoxItem>Käse</ComboBoxItem>
                    <ComboBoxItem>Butter</ComboBoxItem>
                </ComboBox>
                <DatePicker/>
                <Expander>

                </Expander>
                <ListBox >
                    <ListBoxItem>Blau</ListBoxItem>
                    <ListBoxItem>gelb</ListBoxItem>
                    <ListBoxItem>rot</ListBoxItem>
                </ListBox>
            </StackPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="2">
                <Calendar/>
                <ProgressBar Height="22" IsIndeterminate="True"/>
                <ProgressBar Height="22"/>
                <Slider></Slider>
                <TabControl>
                    <TabItem Header="Tab1"/>
                    <TabItem Header="Tab2"/>
                    <TabItem Header="Tab3"/>
                </TabControl>
                <DataGrid Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Adress"/>

                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
