ppedv.BooksTracker/ppedv.BooksTracker.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.BooksTracker.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.BooksTracker.UI.WPF"
        xmlns:view="clr-namespace:ppedv.BooksTracker.UI.WPF.View"
        mc:Ignorable="d"
        Title="BooksTracker v0.1" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Schließen"/>
                <Separator/>
                <MenuItem Header="Einstellungen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Ausschneiden"/>
                <Separator/>
                <MenuItem Header="Wichtige dinge"/>
                <Separator/>
                <MenuItem Header="Noch mehr zeug"/>
            </MenuItem>
            <MenuItem Header="Hilfe" HorizontalAlignment="Right">
                <MenuItem Header="Hilfe anzeigen"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="DarkSeaGreen"/>

        <TabControl>
            <TabItem Header="Bücher">
                <view:BooksView/>
            </TabItem>
            <TabItem Header="Genres">
                <view:GenresView/>
            </TabItem>
            <TabItem Header="Autoren">
                <view:AutorenView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
