ContentControlÜbung/ContentControlÜbung/MainWindow.xaml

<Window x:Class="ContentControlÜbung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControlÜbung"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <TabControl>
        <TabItem Header="Page 1" IsSelected="False">
        </TabItem>
        <TabItem IsSelected="True" >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="4,0,4,0" Width="10" Height="10" Fill="Red"/>
                    <TextBlock FontSize="14">Page2</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <GroupBox >
                <GroupBox.Header>
                    <CheckBox>Groupbox Header</CheckBox>
                </GroupBox.Header>
                <Expander IsExpanded="True" Header="My Expander" Foreground="White">
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF18F0FF" Offset="0.5"/>
                            <GradientStop Color="#FFFF7200" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" >
                            Lorem ipsum
                            <LineBreak/> dolor
                            <Run FontWeight="Bold" >sit</Run> amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                        <Button HorizontalAlignment="Center" >
                            <StackPanel >
                                <Rectangle Fill="Yellow" Width="30" Height="30" Margin="4"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Click me!</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </GroupBox>
        </TabItem>
    </TabControl>
</Window>
