HalloBinding/HalloBinding/MainWindow.xaml

<Window x:Class="HalloBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter  x:Key="boolToVisConv"/>
        <local:BoolToColorConverter x:Key="boolToColorConv"/>
        <local:SliderToColorConverter x:Key="sliderToColorConv"/>
        <local:Person x:Key="fred" Abteilung="Steine" Name="Fred" Id="7" GebDatum="04.04.4004"/>
        <local:Person x:Key="wilma" Abteilung="Steine" Name="Wilma" Id="12" GebDatum="08.08.1024"/>

        <!--<local:Person x:Key="fred"/>--><!-- Person fred = new Person() -->
    </Window.Resources>
    <Window.Background>
        <MultiBinding Converter="{StaticResource sliderToColorConv}">
            <Binding ElementName="r" Path="Value"/>
            <Binding ElementName="g" Path="Value"/>
            <Binding ElementName="b" Path="Value"/>
        </MultiBinding>
    </Window.Background>
    <StackPanel>
        <GroupBox Header="Person Direkt Source Binding">
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource fred},Path=Name}"/>
                <TextBlock Text="{Binding Source={StaticResource fred},Path=Abteilung}"/>
                <DatePicker SelectedDate="{Binding Source={StaticResource fred},Path=GebDatum}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Person DataContext Binding">
            <StackPanel DataContext="{Binding Source={StaticResource wilma}}">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="{Binding Path=Abteilung}"/>
                <DatePicker SelectedDate="{Binding Path=GebDatum}"/>
            </StackPanel>
        </GroupBox>


        <TextBox Name="tb1"/>
        <TextBox Text="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ElementName=tb1,Path=Text}"/>
        <Slider Name="sl1" Minimum="10" Maximum="100"/>
        <TextBlock Text="{Binding ElementName=sl1,Path=Value,StringFormat='Wert: {0:##0.00}'}" 
                   FontSize="{Binding ElementName=sl1,Path=Value}"/>

        <CheckBox Name="cb1">Sichtbar</CheckBox>
        <Image Visibility="{Binding ElementName=cb1,Path=IsChecked,Converter={StaticResource boolToVisConv}}"
               Source="user_clown.png" 
               Stretch="None" 
               HorizontalAlignment="Left"/>
        <Rectangle Width="40" Height="40" Stroke="Black" StrokeThickness="1"
                   Fill="{Binding ElementName=cb1,Path=IsChecked,Converter={StaticResource boolToColorConv}}"/>

        <GroupBox Header="RGB">
            <StackPanel>
                <Slider Name="r" Maximum="255" Value="122" IsSnapToTickEnabled="True"/>
                <Slider Name="g" Maximum="255" IsSnapToTickEnabled="True"/>
                <Slider Name="b" Maximum="255" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
