BooksDataTemplate/BooksDataTemplate/App.xaml

<Application x:Class="BooksDataTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BooksDataTemplate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            
        <local:StringArraysToCommaSepStringConverter x:Key="stringArryConv"/>
        
        <DataTemplate x:Key="bookTemplate">
            <Border BorderThickness="3" BorderBrush="Gold" CornerRadius="8">
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  MaxWidth="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Stretch="UniformToFill" MaxHeight="80" 
                                           Source="{Binding volumeInfo.imageLinks.smallThumbnail}"/>


                    <TextBlock  Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap"  FontWeight="Bold" FontSize="14" 
                                               Text="{Binding volumeInfo.title}"/>


                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding volumeInfo.authors,Converter={StaticResource stringArryConv}}"/>

                    <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right"  Text="{Binding saleInfo.listPrice.amount,StringFormat=c}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap" Text="{Binding volumeInfo.subtitle}"/>

                    <Image Grid.Column="2" HorizontalAlignment="Right" 
                                               Grid.Row="2" Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="flag_wwf.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding volumeInfo.language}" Value="de">
                                        <Setter Property="Source" Value="flag_germany.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding volumeInfo.language}" Value="en">
                                        <Setter Property="Source" Value="flag_great_britain.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
