BooksDataTemplate/BooksDataTemplate/MainWindow.xaml

<Window x:Class="BooksDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDataTemplate"
        mc:Ignorable="d"
        Title="Books Search Datatemplate Example v0.1" Height="450" Width="600">
    <Window.Resources>
        <local:StringArraysToCommaSepStringConverter x:Key="stringArryConv"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="4,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Buch</Label>
            <TextBox Name="suchTb" Margin="4,0" Grid.Column="1"/>
            <Button Click="Search" Padding="20,0" Grid.Column="2">Suche</Button>
            <Button Click="SearchOffline" Padding="20,0" Grid.Column="3">Suche Offline</Button>
        </Grid>

        <TabControl Margin="8">
            <TabItem Header="JSON">
                <TextBox Name="jsonTb" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="List">
                <ListBox Name="bookListBox"  HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Gold" CornerRadius="8">
                                <Grid ShowGridLines="True" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition  MaxWidth="200"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3" Stretch="UniformToFill" MaxHeight="80" 
                                           Source="{Binding volumeInfo.imageLinks.smallThumbnail}"/>

                                    

                                    <TextBlock  Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap"  FontWeight="Bold" FontSize="14" 
                                               Text="{Binding volumeInfo.title}"/>
                                    

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding volumeInfo.authors,Converter={StaticResource stringArryConv}}"/>

                                    <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right"  Text="{Binding saleInfo.listPrice.amount,StringFormat=c}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Background="Aqua" TextWrapping="WrapWithOverflow" Text="{Binding volumeInfo.subtitle}"/>
                                    <Rectangle Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Width="32" Height="32" Fill="blue"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Grid">
                <DataGrid Name="myGrid"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
