BooksDataTemplate/BooksDataTemplate/MainWindow.xaml

<Window x:Class="BooksDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDataTemplate"
        mc:Ignorable="d"
        Title="Books Search Datatemplate Example v0.1" Height="450" Width="600">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="4,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Buch</Label>
            <TextBox Name="suchTb" Margin="4,0" Grid.Column="1"/>
            <Button Click="Search" Padding="20,0" Grid.Column="2">Suche</Button>
            <Button Click="SearchOffline" Padding="20,0" Grid.Column="3">Suche Offline</Button>
        </Grid>

        <WrapPanel DockPanel.Dock="Bottom">
            <ComboBox Name="booksCb" ItemTemplate="{StaticResource bookTemplate}"/>
            <ContentPresenter Content="{Binding ElementName=bookListBox,Path=SelectedItem}" ContentTemplate="{StaticResource bookTemplate}"/>
        </WrapPanel>

        <TabControl Margin="8">
            <TabItem Header="JSON">
                <TextBox Name="jsonTb" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="List">
                <ListBox Name="bookListBox"  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource bookTemplate}"/>
            </TabItem>
            <TabItem Header="Grid">
                <DataGrid Name="myGrid"/>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
